<%@ Master Language="C#" MasterPageFile="~/PageMaître.Master" AutoEventWireup="true" CodeBehind="PageMaîtreSecondaire.master.cs" Inherits="WebApplication24.NestedMasterPage1" %>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <style>
        .Menu2Bordure
        {
            margin-top:6%;
            border: solid 5px #3399ff;
            padding: 5%;
            float:left;
            background-color: #333333;
        }
        .BoutonSecondaire
        {
            background-color: #ffffcc;
            border-color: #ffffcc;
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">

        <div class="Menu2Bordure">
             <asp:Button
                  ID="BT_Poznan" CssClass="BoutonSecondaire" runat="server" Text="<%$ Resources:Site, Info_BT_Poznan %>" OnClick="BT_Poznan_Click"/>
            <br/>
            <br/>
            <br/>
            <asp:Button 
                 ID="BT_Warsaw" runat="server" CssClass="BoutonSecondaire" Text="<%$ Resources:Site, Info_BT_Varsovie %>" OnClick="BT_Warsaw_Click"/>
            <br />
            <br />
            <br />
            <asp:Button
                 ID="BT_Krakow" runat="server" CssClass="BoutonSecondaire" Text="<%$ Resources:Site, Info_BT_Krakow %>" OnClick="BT_Krakow_Click"/>

        </div>
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
